{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.vscode": true,
        "**/.settings": true,
        "**/.gitignore": true
    }
}